[Unit]
Description=wildnode's distributed currency daemon
After=network.target

[Service]
User=wildnode
Group=wildnode

Type=forking
PIDFile=/var/lib/wildnoded/wildnoded.pid

ExecStart=/usr/bin/wildnoded -daemon -pid=/var/lib/wildnoded/wildnoded.pid \
          -conf=/etc/wildnode/wildnode.conf -datadir=/var/lib/wildnoded

ExecStop=-/usr/bin/wildnode-cli -conf=/etc/wildnode/wildnode.conf \
         -datadir=/var/lib/wildnoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
